<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!-- 允许不同布局文件中有相同id,但是不允许同一个布局文件中有相同id,内存地址判断 -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="输入密码" 
        android:textSize="20sp"
        android:gravity="center"
        android:background="#8866ff00"
        android:textColor="#000000"
        />
    <!-- hint : 设置提示文字 
    ems ： 设置输入框输入内容空间的大小
    textCursorDrawable : 设置光标的颜色，@null：没有设置，使用和字体一样的颜色
    -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- layout_weight : 不仅可以显示比例，设置渲染优先级，值越大优先级越低 -->
    <EditText
        android:id="@+id/ed_homesetpassword_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword" 
        android:textColor="#000000"
        android:hint="请输入密码"
        android:textCursorDrawable="@null"
        >
    </EditText>
    <ImageView 
        android:id="@+id/iv_homeenterhome_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" 
            android:textColor="#000000"

            />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" 
            android:textColor="#000000"

            />
    </LinearLayout>

</LinearLayout>